<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body{
            font-family: Georgia;
            font-size: 13px;
            margin: 0;
         }
         .menu{
             width: 100%;
             background:#142b47;
             overflow:auto;
         }
         .menu ul{
             margin: 0;
             padding: 0;
             list-style: none;
             line-height: 30px;
         }
         .menu li{
             
             float: left;
         }
         .menu ul li a {
             background-color: #142b47;
             text-decoration: none;
             width: 130px;
             display: block;
             text-align: center;
             color:#f2f2f2;
             font-size: 15px;
             font-family: lucida calligraphy;
             letter-spacing: 0.5px;
         }
         .menu li a:hover{
             color:#fff;
             opacity:0.5;
             font-size: 19px;
         }
         .search-form{
             margin-top: 15px;
             float: right;
             margin-right: 100px;
         }
         input[type=text]
         {
             padding: 7px;
             border:none;
             font-size: 16px;
         }
         button{
             float:right;
             background: blue;
             color: white;
             border-radius: 0 5px 5px 0;
             cursor:pointer;
             position:relative;
             padding: 7px;

             border:none;
             font-size: 16px;
         }
         .holdingcontainer{
             width: 50%;
             height: 350px;
             margin-top: 35px;
             display: flex;
             background:#f3f2ee;
             border-radius: 3px;
             box-sizing: border-box;
             font-family: 'Robot',sans-serif;
             flex-direction: row;
         }
         .internalcontainerl{
             flex: 1;
             background: rgb(252, 250,250);
             padding: 30px;
             top:35px;
             font-size: 12px;
             font-family: 'Robot',sans-serif;
         }
         .internalcontainer01{
            flex: 1;
             background: rgb(252, 250,250);
             padding: 30px;
             top:35px;
             font-size: 12px;
             font-family: 'Robot',sans-serif;  
         }
             
         }
         @media screen and (max-width:768px){
             .holdingcontainer{
                 flex-direction:column;
             }
         }
         img{
             margin-top: 35px;
             margin-top: 100px;
         }
         .bottomleft{
             position: absolute;
             left: 15px;
             top: 520px;
             font-size: 14px;
         }
         h2{
             color: #3355aa;
             padding-top: 25px;
             font-size: 16px;
         }
         hr{
             color:yellow;
         }
         .internalcontainer2{
             top: 1000px;
             width: 500px;
             height: 750px;
             border: 5px;
             border-radius: 60px;
         }
         .internalcontainer3{
          width: 750px;
          border: 5px;
          top: 1000px;
          border-radius: 60px;
        }
        .internalcontainer4{
            top: 1000px;
            width: 500px;
            height: 750px;
            border: 5px;
            border-radius: 60px;
        }
        .internalcontainer5{
            top: 1000px;
            width: 500px;
            height: 750px;
            border: 5px;
            border-radius: 60px;
        }
        div.first{
            font-size: 12pt;
            text-align: center;
            text-align: justify;
        }
        div.second{
            font-size: 12pt;
            text-align: center;
            text-align: justify;
        }
        footer{
            left: 0px;
            bottom: 0px;
            width:100%;
            text-align: center;
            padding-top: 5px;
            background-color: #333333;
            font-size: 14px;
            display:block;
        }
        </style>
        <body>
            <h1 height: 80px; font-color:#3355aa;> MicroSave</h1>
            <nav class="menu">

                <ul>
                    <li><a href="#">Sectors We Work In</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Research & Reports</a></li>
                </ul>

                <form class="search-form">
                    <input type="text" placeholder="search">
                    <button>Search</button>
                </form>

            </nav>
            <div class="holdingcontainer"><img src="microsave.jpg">
             <div class="bottomleft">Lorem ipsum dolor sit,amet consectetur elit.ipsum,maxime.<br>
                                     Proin ut tellus nulla, a commodo leo.Lorem ipsum<br>  
                                     dolor sit amet, consectetur adipiscing elit.           
                </div>
                <div class="internalcontainerl"><h2 align="center">WHAT WE DO?</h2>
                  <hr width="400px"; margin-left: auto; margin-left: auto; height:100px;>
                    <div class="first" align="center">Microsave is a diversified developement<br>
                                                      consultancy that works to better the<br>
                                                      lives of low-income people.</div><br>
                    <div class="second" align="center">Established in 1998 as joint UNICDF/DFID<br>
                                                       project in East and southern africa,today <br>
                                                       we have offices and staff in 24 countries<br>
                                                       around the world with headquartors<br>
                                                       in Lucknow,India.</div>
                
                     <div class="internalcontainerl"><h2 align="center">WHERE  WE OPERATE?</h2>
                        <hr width="400px" ; margin-left: auto; margin-left: auto; height:100px;>
                        </div>
                </div>
            </div>
        </div>
        <div class="internalcontainer01"></div><h2 align="right">ANNOUNCEMENTS</h2>
        <hr width="300px" align="right" margin-right: auto; margin-right:auto; height:100px;>
   
        <div align="right">Lorem ipsum dolor sit amet,contur adipiscing elit mi eleinfend...</div>
        <h1 align="center">SECTORS WE WORK IN</h1>
        <div class="internalcontainer2"><h2>Microfinance and Banking</h2>
            <div class="internalcontainer3"><h2>E/M-Banking for Financial Inclusion</h2>
                <div class="internalcontainer4"><h2>Private Sector Developement</h2>
                    <div class="internalcontainer5"><h2>Small & Medium enterprise Financing</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="footer"><h2> Home  |  Services  |  About  |  Blog  |  Contact </h2></div>
        <ul>
            <li style="font-size: 11px;">MicroSave@2012</li>
        </ul>
    </footer>
        </body>
</html>

             
         